Listing number and folder name (or file name if not standard form of Listing_19_XX_YY.groovy)
19_01: v01/
19_02: v02/model/Direction.groovy
19_03: v02/model/Robot.groovy
19_04: v02/
19_05: v02/
19_06: /
19_07: v02/
19_08: v02/
19_09: v02/
19_10: v02/
19_11: v02/integration/RobotBaseScript.groovy
19_12: v02/
19_13: v02/
19_14: v02/
19_15: v03/integration/RobotBaseScript.groovy
19_16: v02/
19_17: v02/integration/CaseRobotBaseScript.groovy
19_18: v02/integration/CustomBinding.groovy
19_19: v02/
19_20: v03/model/Unit.groovy
19_21: v03/model/Distance.groovy
19_22: v03/integration/DistanceCategory.groovy
19_23: v03/integration/DistanceCategory.groovy (yes, it is the same)
19_24: v03/model/Speed.groovy
19_25: v03/model/Duration.groovy
19_26: v03/model/Distance.groovy (yes, again)
19_27: v03/Listing_19_27_SimpleCommandChain.groovy
19_28: v03/Listing_19_27_SimpleCommandChain.groovy (again)
19_29: /
19_30: /
19_31: /
19_32: /
19_33: xform/CustomControlStructure.groovy
19_34: xform/WhenUntilTransform_Structure.groovy
19_35: xform/BusinessLogicScript.groovy
19_36: xform/
19_37: xform/WhenUtilTransform.groovy (just visit method)
19_38: xform/WhenUtilTransform.groovy (same file: full)
19_39: /
19_40: v03/
19_41: FetchOptions.groovy
19_42: FetchOptionsBuilder.groovy
19_43: /
19_44: /
19_45: /
19_46: Listing_19_46_Terms.groovy (part 1)
19_47: Listing_19_46_Terms.groovy (part 2)
19_48: /
19_49: /
19_50: /
19_51: /
19_52: Query.groovy
19_53: /


